
<!DOCTYPE html>

<html lang="en">
<head>

	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
	<div class="main">
		<p class="main__paragraph1">Go to Package Control’s installation page and copy the Sublime Text 3 python code. In Sublime Text 3, go to View, Show Console. Paste in the python code and hit Enter. Then, press command+shift+p to bring up the Command Palette. Type in “Package Control” and select Package Control: Install Package.</p>
		<p class="main__paragraph2">Go to Package Control’s installation page and copy the Sublime Text 3 python code. In Sublime Text 3, go to View, Show Console. Paste in the python code and hit Enter. Then, press command+shift+p to bring up the Command Palette. Type in “Package Control” and select Package Control: Install Package.</p>

</body>
</html>